parameters:
 
  ###################################################################################################
  # Identifier for LA Platform.                                                                     #     
  # This value is updated in fsLogicalNetworkElementId in NE which acts as RACS id                  #
  # Allowed value 1-65535                                                                           # 
  ###################################################################################################
  lapf_identifier: 25

 
  ###################################################################################################
  # Test App image name                                                                          #   
  # Image should be already created with this name in the glance service using lapf image yaml      #
  ###################################################################################################
  

  ###################################################################################################
  # Test App IP address                                                                         #
  ###################################################################################################
  app_eth0_ip: 192.168.254.18


  ###################################################################################################
  # Test App SubnetMask                                                                         #
  ###################################################################################################
  app_mask: 27
